As the popularity continues to grow plants, they are introduced a new solution to facilitate the game even more people. Extensive gives here Internet. It introduces the opportunity to play, even for people who for various reasons can not leave the house. From year to year also it created more and more punk, which can be deleted fate. They excel in this respect large cities, but also in small towns may not have enough outlets. Playing the lotto is popular among urban and rural areas.

http://www.wynikilotto.net.pl

switch ($gra)
		{
   
    case multi:
		{
		for($k=11; $k<=80; $k++)
		{
			$procent = ($tablica["$k"] / $ile) * 100; 
			echo "<tr><td>{$k}</td><td>{$tablica["$k"]}</td><td>"; echo round($procent, 2); echo"%</td></tr>";
			if($tablica["$k"]>$max) $max = $tablica["$k"];
		}
		}break;
		
		case keno:
		{
		for($k=11; $k<=70; $k++)
		{
			$procent = ($tablica["$k"] / $ile) * 100; 
			echo "<tr><td>{$k}</td><td>{$tablica["$k"]}</td><td>"; echo round($procent, 2); echo"%</td></tr>";
			if($tablica["$k"]>$max) $max = $tablica["$k"];
		}
		}break;
		
		case duzy:
		{
		for($k=11; $k<=49; $k++)
		{
			$procent = ($tablica["$k"] / $ile) * 100; 
			echo "<tr><td>{$k}</td><td>{$tablica["$k"]}</td><td>"; echo round($procent, 2); echo"%</td></tr>";
			if($tablica["$k"]>$max) $max = $tablica["$k"];
		}
		}break;
		
		}